<%@ page contentType="text/html"%>
<html>
    <head>
        <title><g:message code="message.churchPlanter.title"/></title>
		<meta name="layout" content="main" />
    </head>
    <body>
    <div id="pageBody">

		<p>Welcome and thank you for registering for the CPCA (Church Planter Candidate Assessment). If you haven't already completed the church planter assessment, please do so as soon as possible. Below are a few tips and answers to the most common questions we receive from potential church planters. </p>
<p>Ideally, you will want to complete each survey in one sitting. Please answer the questions as honestly as possible to provide the most accurate assessment of your unique church planting make-up. </p>
<p><strong><em>Remember, church planting organizations are not looking for perfect or &quot;ideal&quot; candidates, but rather those who are keenly aware of their strengths, weaknesses, and unique God-given mix of abilities</em></strong>.</p>
<div style="text-align:center; margin-left:auto; margin-right:auto; width:640px;">

<a href="https://www.youtube.com/watch?v=3KopAdAooDg" style="text-decoration:none; display:block;">
          <img src="http://churchplanter.lifeway.com/images/cpcaVideo.png">
        </a>

</div>
<p>If you registered through one of our affiliate church planting organizations, your results will be available to them, and you can also share your report with others. You can also find resources and contact information if ou are ready to take the next step in your church planting journey.</p>
<p>We are excited for you as you consider church planting in your near future. Below are some tips and answers to the most common questions our users have. Take a moment to look through these to make sure you have the very best possible experience. <br>
  <br>
</p>

<p><strong><em><u>&ldquo;Ok, I&rsquo;ve registered. Where do I start?&rdquo;</u></em></strong><br>
  <br>
  To start any of the available surveys and assessments, please click the green &ldquo;start here&rdquo; icon on the right side of the screen. </p>
<p>You can find a list of these on the &ldquo;My Assessments&rdquo; page (first link of the main menu when you are logged in). </p>
<p>If you registered for the CPCA through a church planting organization (denomination, local church, district or state convention), you&rsquo;ll want to double check with them if they only want you to take certain ones. Otherwise, feel free to take them in whichever order you want. <br>
  <br>
  <img src="http://churchplanter.lifeway.com/images/cpcaAssessmentsList.png" width="500" height="408"><br>
</p>
<p><strong><em><u>&ldquo;I wasn&rsquo;t able to finish it. How do I get back to complete it?&rdquo;</u></em></strong><em><br>
  </em><br>
  Don&rsquo;t worry if you are not able to finish it in one sitting. Your answers will be saved and you can pick right up where you left off. You will also have your results as soon as you are finished.&nbsp;<em><br>
  </em><br>
  You can always log back into the CPCA by going to&nbsp;<u>http://cpca.lifeway.com</u>&nbsp;with your e-mail address and password and finish the survey you started.<br>
  <br>
  <img src="http://churchplanter.lifeway.com/images/cpcaLoginEmail.png" width="500" height="437"><br>
</p>
<p><strong><em><u>&ldquo;I&rsquo;m finished. Where are my results?&rdquo;</u></em></strong><br>
  Your results are available immediately. You can find them by clicking on the icons underneath the &ldquo;Completed Surveys&rdquo; heading. If you registered through an organization, your reports will be emailed to them immediately. <br>
  <br>
  <img src="http://churchplanter.lifeway.com/images/cpcaResults.png" width="500" height="388"><br>
  <br>
  You can find answers to other common questions on the <a href="http://churchplanter.lifeway.com/mpages/6/?helpful+links"><strong>Helpful Links</strong></a> page on the CPCA website. <br>
  <br>
  If you aren&rsquo;t able to find the answers you need there, please don&rsquo;t hesitate to email our team at <a href="mailto:churchplanting@lifeway.com">churchplanting@lifeway.com</a> and someone will be happy to help you.<br>
  <br>
  Thank you!<br>
  <br>
  LifeWay Research Team<br>
  Nashville, TN<br>
  <a href="http://www.LifeWayResearch.com">www.LifeWayResearch.com</a> <br>
  <a href="http://www.ChurchPlanterAssessment.com">www.ChurchPlanterAssessment.com</a></p>


</div>
</body>
</html>