<%@ page contentType="text/html"%>
<html>
    <head>
        <title><g:message code="message.churchPlanter.title"/></title>
		<meta name="layout" content="main" />
    </head>
    <body>
    <div id="pageBody">

		<div align="left" >		
				
				<g:message code="message.chruchPlanter.reference.mail.removedReference" args="[modelName.referenceName]" />
				<br><br>																	
				
																					
				<div align="left"  style="font-size: x-small; ;font-style: italic;">
				<g:message code="message.churchplanter.registration.mail.noreply"/>
				</div>
		</div>

</div>
</body>
</html>